[colors]
bg = #282828
bg-alt = #3c3836
bg-darker = #1d2021
fg = #fbf1c7

blue = #83a598
cyan = #8ec07c
green = #b8bb26
orange = #fe8019
purple = #d3869b
red = #fb4934
yellow = #fabd2f

bg-blue = #458588
bg-cyan = #689d6a
bg-green = #98971a
bg-orange = #d65d0e
bg-purple = #b16268
bg-red = #cc241d
bg-yellow = #d79921

black = #000
white = #FFF

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T1}%{T-}
format-prefix-foreground = ${colors.purple}
label = %{T0}%percentage:2%%%{T-}
label-foreground = ${colors.fg}
label-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-padding = 1
format-charging-prefix = %{T1}%{T-}
format-charging-prefix-foreground = ${colors.blue}
label-charging = %{T0}%percentage%%%{T-}
label-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-padding = 1
format-discharging-prefix = %{T1}%{T-}
format-discharging-prefix-foreground = ${colors.blue}
label-discharging = %{T0}%percentage%%%{T-}
label-discharging-padding = 1

format-full = <label-full>
format-full-padding = 1
format-full-prefix = %{T1}%{T-}
format-full-prefix-foreground = ${colors.blue}
label-full = %{T0}%percentage%%%{T-}
label-full-padding = 1

[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

format = <label>
format-prefix = %{T1}%{T-}
format-prefix-foreground = ${colors.purple}
format-background = ${colors.bg-darker}
format-foreground = ${colors.fg}
format-padding = 1
label = %{T0}%time%%{T-}
label-padding = 1

[module/divider]
type = custom/text

label = %{T0} | %{T-}
format-padding = 1

[module/ewmh]
type = internal/xworkspaces
format = <label-state>
format-background = ${colors.bg}

label-active-foreground = ${colors.green}
label-active-background = ${colors.bg-alt}
label-active-padding = 1

label-active = %name%
label-occupied = %name%

label-occupied-foreground = ${colors.fg}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.blue}
label-empty-padding = 1

[module/i3]
type = internal/i3
index-sort = true

show-urgent = true

# %{F#AB6712}%{F-}
ws-icon-0 = 1: ff;%{T1}%{T-}
ws-icon-1 = 2;%{T1}%{T-}
ws-icon-2 = 3;%{T1}%{T-}
ws-icon-3 = 4;%{T1}%{T-}
ws-icon-4 = 5: msg;%{T1}%{T-}
ws-icon-5 = 6;%{T1}%{T-}
ws-icon-default = %{T1}%{T-}

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.orange}
label-mode-foreground = ${colors.black}

label-focused = %icon% %name%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.blue}
label-focused-padding = 1

label-unfocused = %icon% %name%
label-unfocused-foreground = ${colors.purple}
label-unfocused-padding = 1

label-visible = %icon% %name%
label-visible-foreground = ${colors.blue}
label-visible-padding = 1

label-urgent = %icon% %name%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T0}%{T-}
format-prefix-foreground = ${colors.blue}
label = %{T0}%percentage_used%%%{T-}
label-foreground = ${colors.fg}
label-padding = 1

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = P
menu-3-1-underline = #55aa55
label-open-foreground = ${colors.fg}
label-open-underline = ${colors.purple}
label-close =  cancel
label-close-foreground = ${colors.yellow}
label-close-underline = ${colors.yellow}
label-separator = |
label-separator-foreground = ${colors.fg}
menu-0-0 = power off
menu-0-0-exec = menu-open-1
menu-0-1 = reboot
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = poweroff
menu-1-1-exec = poweroff
menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = reboot
menu-2-1-exec = reboot
menu-3-0 = suspend
menu-3-0-exec = systemctl suspend
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T0}%{T-}
format-volume-prefix-foreground = ${colors.orange}
label-volume = %{T0}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = %{T0}%{T-}
format-muted-prefix-foreground = ${colors.red}
label-muted = %{T0}%percentage%%%{T-}
label-muted-foreground = ${colors.fg}
label-muted-padding = 1

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
label = %title%
label-maxlen = 35

[module/tray]
type = internal/tray

format = <tray>
format-margin = 8px
format-background = ${colors.bg-alt}
tray-padding = 8px

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = %{T1}%{T-}
format-connected-prefix-foreground = ${colors.orange}
label-connected = %{T1}%{T-}%{T0}%downspeed%%{T-}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-prefix = %{T1}%{T-}
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = %{T0}:(%{T-}
label-disconnected-foreground = ${colors.fg}
label-disconnected-padding = 1


[bar/main]
width = 100%
monitor = ${env:MONITOR:}
height = 36
offset-y = 0
bottom = false

fixed-center = true
override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "JetBrainsMono:style=Bold:size=10;3"
font-1 = "Material Icons Round:size=14;5"
font-2 = "Nerd Font size=14;5"


modules-left = ewmh divider title 
modules-center =  
modules-right = powermenu tray divider battery cpu memory wlan pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

[settings]
screenchange-reload = true
